# arbor-emr

./: .gitignore  README.md
daitio-arbor-EMR/: .project  pom.xml
daitio-arbor-EMR/WebContent/WEB-INF/: add-patient.jsp  add-user.jsp  addPatient.jsp  addUser.jsp  api-test.jsp  doctor-home.jsp  edit-user.jsp  editUser.jsp  encounter.jsp  home-old.jsp  home.jsp  login-old.jsp  login.css  login.jsp  loginDash.jsp  loginForm.jsp  master-doctor.jsp  master-old.jsp  master.jsp  masterDash.jsp  myPageSuccess.jsp  spring-dispatcher-servlet.xml  test.jsp  view-patient.jsp  viewPatient.jsp  web.xml
daitio-arbor-EMR/WebContent/assets/css/: bootstrap.css  style.css
daitio-arbor-EMR/WebContent/css/: foundation.css  master.css
daitio-arbor-EMR/src/com/daitio/arboremr/: Encounter.java  EncounterController.java  EncounterConverter.java  Functions.java  MainController.java  MasterController.java  MongoConnector.java  MongoEncounterDAO.java  MongoUserDAO.java  RecordConverter.java  User.java  UserConverter.java
daitio-arbor-EMR/src/com/daitio/arboremr/encounter/: Encounter.java  EncounterController.java  EncounterConverter.java  MongoEncounterDAO.java  Symptom.java
daitio-arbor-EMR/src/com/daitio/arboremr/fitbit/: FitbitAPI.java  FitbitAPIInterface.java  FitbitController.java
daitio-arbor-EMR/src/com/daitio/arboremr/patient/: Activity.java  EmergencyContact.java  MongoPatientDAO.java  Patient.java  PatientController.java  PatientListObject.java  Prescription.java  USStates.java  Weight.java  WeightString.java
daitio-arbor-EMR/src/com/daitio/arboremr/user/: MongoUserDAO.java  User.java  UserController.java
